<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2Z Nutrition | Login</title>
    
    <style>
        .main-body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
            background-image: url('4img.png');
            background-size: contain;    
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px black;
            justify-content: center ;
            max-width: 400px;
            width: 100%;
        }

        .login-container h2 {
            text-align: center;
            color: #333;
        }

        .login-form {
            padding: 80px;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 35px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: orange;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .form-group button:hover {
            background-color: orange;
        }
        .logo-container{
            display: flex;
            align-items:center;
            justify-content: center ;
            padding: 30px;
            height: 250px;

        }

        
    </style>

</head>
<body>
    <div class="logo-container">
        <div class="logo">
        <img src="logo.jpg" style="width: 400px ;">
        </div>
    </div>

<div class="main-body">
    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
