<!-- Author: w3schools.in
URL: https://www.w3schools.in/css/examples/infinite-scrolling-text
license: Free to use without republishing.
https://www.w3schools.in/page/copyright -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Infinite Scrolling Text Demo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    /* Container styles */
    .scrolling-text-container {
        background-color: #eff5ff;
        border-radius: 4px;
        overflow: hidden;
    }

    /* Inner container styles */
    .scrolling-text-inner {
        display: flex;
        white-space: nowrap;
        font-size: 16px;
        font-weight: 600;
        padding: 8px 0;
    }

    /* Text styles */
    .scrolling-text {
        display: flex;
    }

    .scrolling-text-item {
        padding: 0 30px;
    }

    /* Apply the animation to the text items */
    .scrolling-text-inner > div {
        animation: var(--direction) var(--marquee-speed) linear infinite;
    }

    /* Pause the animation when a user hovers over it */
    .scrolling-text-container:hover .scrolling-text-inner > div {
        animation-play-state: paused;
    }

    /* Setting the Animation using Keyframes */
    @keyframes scroll-left {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    @keyframes scroll-right {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0%);
        }
    }
</style>

</head>
<body>


<div class="text-center mb-5">
    <h1 class="fw-bolder mb-0">CSS Infinite Scrolling Text Demo</h1>
    <p><a href="https://www.w3schools.in/" target="_blank">w3schools.in</a></p>
</div>


<!-- Main -->
<div class="scrolling-text-container">
    <div class="scrolling-text-inner" style="--marquee-speed: 20s; --direction:scroll-left" role="marquee">
        <div class="scrolling-text">
            <div class="scrolling-text-item">Software Update v2.4 Available</div>
            <div class="scrolling-text-item">New Python Course Released</div>
            <div class="scrolling-text-item">24/7 Tech Support Available</div>
            <div class="scrolling-text-item">Data Center Maintenance on Oct 15</div>
        </div>
        <div class="scrolling-text">
            <div class="scrolling-text-item">Software Update v2.4 Available</div>
            <div class="scrolling-text-item">New Python Course Released</div>
            <div class="scrolling-text-item">24/7 Tech Support Available</div>
            <div class="scrolling-text-item">Data Center Maintenance on Oct 15</div>
        </div>
    </div>
</div>


</body>
</html>